# Discord_Custom_Status

./: Discord_Custom_Status.sln  README.md
Discord_Custom_Status/: Discord_Custom_Status.csproj  Dockerfile  Program.cs  Startup.cs  electron.manifest.json
Discord_Custom_Status/Controllers/: HomeController.cs
Discord_Custom_Status/Discord_files/: Core.cs  ImageManager.cs
Discord_Custom_Status/Models/: ErrorViewModel.cs
Discord_Custom_Status/Properties/: launchSettings.json
Discord_Custom_Status/Views/: _ViewImports.cshtml
Discord_Custom_Status/Views/Home/: Index.cshtml
Discord_Custom_Status/Views/Shared/: _Layout.cshtml
